// -*- mode: jsonc -*-
[{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 5, // Gaps between modules (5px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "custom/weather",
        "backlight",
        "pulseaudio",
        "network",
        "battery"
    ],
    // Modules configuration
    "hyprland/workspaces" : {
        "format": "{name}:{icon}",

        "format-icons": {
            "active": "",
            "default": "",
        }
    },
    "cava": {
	//"cava_config": "$XDG_CONFIG_HOME/cava/config",
	"framerate": 30,
	"autosens": 1,
	"bars": 16,
	"lower_cutoff_freq": 50,
	"higher_cutoff_freq": 10000,
	"method": "fifo",
	"source": "/tmp/mpd.fifo",
	"stereo": true,
	"bar_delimiter": 0,
	"noise_reduction": 0.77,
	"input_delay": 2,
        "hide_on_silence": true,
	"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
	"actions": {
	    "on-click-right": "mode"
	}
    },
    "mpris": {
        //"player": "Feishin",
 	"format": "{status_icon} {dynamic}",
        "interval": 1,
        "dynamic-len": 60,
	"status-icons": {
		"playing": "▶",
		"paused": "⏸",
		"stopped": ""
	},
	"dynamic-order": ["title", "artist"],
	"ignored-players": ["firefox", "chromium"]
    },

    "clock": {
        "locale": "ja_JP.UTF-8",
        "format": " {:L%H:%M  -  %A %d %B}",
        "format-alt": " {:L%a %F}",
        "tooltip-format": "<big>{:L%Y年 %B}</big>\n<tt><small>{calendar}</small></tt>"    
    },
    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 3600,
        "exec": "/usr/sbin/wttrbar -l fr --nerd --location Blotzheim",
        "return-type": "json"
    },
    "battery": {
        "interval": 2,
        "states": {
          // "good": 95,
          "warning": 30,
          "critical": 15,
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        //"format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{timeTo}"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "format-icons": {
          "default": ["", "", " "],
        },
      },
    "custom/pomodoro": {
        "format": "{}",
        "return-type": "json",
        "exec": "/home/nino-nakano/.local/bin/waybar-module-pomodoro --no-work-icons",
        "on-click": "/home/nino-nakano/.local/bin/waybar-module-pomodoro toggle",
        "on-click-right": "/home/nino-nakano/.local/bin/waybar-module-pomodoro reset",
        "tooltip": false,
    },
    "network": {
        "format": "{essid} ({signalStrength}%)",
        "format-wifi": "󰤥",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰤠 ",
        "interval": 5,
        "tooltip-format": "{essid} ({signalStrength}%)",
        //"on-click": "~/.config/waybar/scripts/toggle-linktui.sh --tab=wifi",
    }
}]